services:

  opensearch:
    build:
      dockerfile: ./etc/Dockerfile
      context: ../
      # change version here or use
      # docker compose build --build-arg "OS_VERSION=<custom_version>"
      #args:
        #OS_VERSION: 2.5.0
    ports:
      - "9200:9200"
    environment:
      - discovery.type=single-node
      - OS_JAVA_OPTS=-Xms1g -Xmx1g
    # NOTE on WSL needed to adjust following
    # wsl -d docker-desktop
    # sysctl -w vm.max_map_count=262144
